# Springboot-BackEnds

./: pom.xml
.jetclient/: jetclient.md
.jetclient/Product/: DELETE Product.md  GET Product By ID.md  GET Product.md  POST Product.md  PUT Product.md  _folder.md
src/main/kotlin/com/itgenius/springboot_store_api/: SpringbootStoreApiApplication.kt
src/main/kotlin/com/itgenius/springboot_store_api/config/: CorsConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  Webconfig.kt
src/main/kotlin/com/itgenius/springboot_store_api/controllers/: CategoryController.kt  HomeController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/itgenius/springboot_store_api/dto/: ProductCategoryDTO.kt
src/main/kotlin/com/itgenius/springboot_store_api/filters/: JwtRequestFilter.kt
src/main/kotlin/com/itgenius/springboot_store_api/models/: Category.kt  InvalidatedToken.kt  LoginModel.kt  Product.kt  RegisterModel.kt  ResponseModel.kt  Role.kt  RoleName.kt  User.kt
src/main/kotlin/com/itgenius/springboot_store_api/repository/: CategoryRepository.kt  InvalidatedTokenRepository.kt  ProductRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/itgenius/springboot_store_api/security/: TokenStore.kt
src/main/kotlin/com/itgenius/springboot_store_api/seeders/: DatabaseSeeder.kt
src/main/kotlin/com/itgenius/springboot_store_api/services/: CategoryService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/itgenius/springboot_store_api/utils/: JwtUtil.kt
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/kotlin/com/itgenius/springboot_store_api/: SpringbootStoreApiApplicationTests.kt
