spring.application.name=springboot-store-api
server.port=8080

# Swagger Properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-tag-groups=true

# JWT Properties
jwt.secret=ByYM000OLlMQG6VVVp1OH7tear7gHuw1qvUC5dcGt3SNM6Q6
jwt.expiration=86400

# Upload Properties
file.upload-dir=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Properties - PostgreSQL
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/springstoredb
 spring.datasource.username=postgres
 spring.datasource.password=15229

# Database Properties - MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springstoredb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=123456

# Database Properties - SQL Server
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springstoredb
# spring.datasource.username=sa
# spring.datasource.password=123456

# Database Properties - Oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:springstoredb
# spring.datasource.username=system
# spring.datasource.password=123456

# Hibernate Properties
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# SQL Server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update